<odoo>
    <record id="action_sale_order_custom_template" model="ir.actions.report">
        <field name="name">Sale Order: Custom Template</field>
        <field name="model">sale.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">nce_sale.sale_order_custom_tmpl</field>
        <field name="report_file">nce_sale.sale_order_custom_tmpl</field>
        <field name="print_report_name">'Sale Order - %s' % object.name</field>
        <field name="binding_model_id" ref="sale.model_sale_order"/>
        <field name="paperformat_id" ref="nce_sale.sale_order_paperformat"/>
        <field name="binding_type">report</field>
        <field name="groups_id" eval="[(4,ref('base.group_system'))]"/>
    </record>

    <record id="sale.action_report_saleorder" model="ir.actions.report">
        <field name="report_name">nce_sale.sale_order_custom_tmpl</field>
        <field name="report_file">nce_sale.sale_order_custom_tmpl</field>
        <field name="paperformat_id" ref="nce_sale.sale_order_paperformat"/>
    </record>
    <record id="sale.action_report_pro_forma_invoice" model="ir.actions.report">
        <field name="report_name">nce_sale.sale_order_custom_tmpl_proforma</field>
        <field name="report_file">nce_sale.sale_order_custom_tmpl_proforma</field>
        <field name="paperformat_id" ref="nce_sale.sale_order_paperformat"/>
    </record>
</odoo>