<odoo>
    <!-- Inherit Form View to Modify it -->
    <record id="edit_project_inherited" model="ir.ui.view">
        <field name="name">project.form.inherited</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="timesheet_multiplication"/>
            </xpath>
        </field>
    </record>
</odoo>