# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_timesheet_sheet
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-01-14 10:09+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Serbian (Latin) (http://www.transifex.com/odoo/odoo-9/"
"language/sr@latin/)\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.res_config_settings_view_form
msgid ""
"<span class=\"fa fa-lg fa-building\" title=\"Values set here are company-"
"specific.\" aria-label=\"Values set here are company-specific.\" groups="
"\"base.group_multi_company\" role=\"img\"/>"
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_kanban
msgid "<span class=\"text-muted text-nowrap\">Period</span>"
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_kanban
msgid "<span class=\"text-muted text-nowrap\">Total time</span>"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_hr_timesheet_sheet_line_abstract
#, fuzzy
msgid "Abstract Timesheet Sheet Line"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__access_warning
msgid "Access warning"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__message_needaction
msgid "Action Needed"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__activity_ids
msgid "Activities"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__activity_exception_decoration
msgid "Activity Exception Decoration"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__activity_state
msgid "Activity State"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__activity_type_icon
msgid "Activity Type Icon"
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Add new line"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,name:hr_timesheet_sheet.act_hr_timesheet_sheet_all_timesheets
#: model:ir.ui.menu,name:hr_timesheet_sheet.menu_act_hr_timesheet_sheet_all_timesheets
#, fuzzy
msgid "All Timesheet Sheets"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_account_analytic_account
msgid "Analytic Account"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_account_analytic_line
msgid "Analytic Line"
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_kanban
msgid "Approve"
msgstr "Odobri"

#. module: hr_timesheet_sheet
#: model:ir.model.fields.selection,name:hr_timesheet_sheet.selection__hr_timesheet_sheet__state__done
#: model:mail.message.subtype,description:hr_timesheet_sheet.mt_timesheet_approved
#: model:mail.message.subtype,name:hr_timesheet_sheet.mt_timesheet_approved
msgid "Approved"
msgstr "Odobreno"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__message_attachment_count
msgid "Attachment Count"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields.selection,name:hr_timesheet_sheet.selection__res_company__timesheet_sheet_review_policy__hr_manager
msgid "By HR Managers"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields.selection,name:hr_timesheet_sheet.selection__res_company__timesheet_sheet_review_policy__hr
msgid "By HR Officers"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields.selection,name:hr_timesheet_sheet.selection__res_company__timesheet_sheet_review_policy__timesheet_manager
msgid "By Timesheets Managers"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__can_review
msgid "Can Review"
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:0
#, python-format
msgid "Cannot approve a non-submitted sheet."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:0
#, python-format
msgid "Cannot reject a non-submitted sheet."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:0
#, python-format
msgid "Cannot revert to draft a non-approved sheet."
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.res_config_settings_view_form
msgid "Choose the week start day."
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.res_config_settings_view_form
#, fuzzy
msgid "Choose timesheet sheets review policy."
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.res_config_settings_view_form
msgid "Choose which timesheet sheet ranges should be used by default"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_res_company
msgid "Companies"
msgstr "Kompanije"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__company_id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line__company_id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_abstract__company_id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_new_analytic_line__company_id
msgid "Company"
msgstr "Preduzeće"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__complete_name
#, fuzzy
msgid "Complete Name"
msgstr "Ime zaposlenog"

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__create_uid
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line__create_uid
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_new_analytic_line__create_uid
msgid "Created by"
msgstr "Kreirao"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__create_date
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line__create_date
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_new_analytic_line__create_date
msgid "Created on"
msgstr "Kreiran"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet__access_url
msgid "Customer Portal URL"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line__date
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_abstract__date
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_new_analytic_line__date
msgid "Date"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__date_start
msgid "Date From"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line__value_x
#, fuzzy
msgid "Date Name"
msgstr "Ime za prikaz"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__date_end
msgid "Date To"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields.selection,name:hr_timesheet_sheet.selection__res_company__sheet_range__daily
msgid "Day"
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_kanban
msgid "Delete"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_hr_department
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__department_id
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Department"
msgstr "Odeljenje"

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Details"
msgstr "Detalji"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_account_analytic_account__display_name
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_account_analytic_line__display_name
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_department__display_name
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_employee__display_name
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__display_name
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line__display_name
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_abstract__display_name
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_new_analytic_line__display_name
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_res_company__display_name
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_res_config_settings__display_name
msgid "Display Name"
msgstr "Ime za prikaz"

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
#, fuzzy
msgid "Draft Timesheet Sheets"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_kanban
msgid "Dropdown menu"
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_kanban
msgid "Edit"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_hr_employee
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__employee_id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line__employee_id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_abstract__employee_id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_new_analytic_line__employee_id
msgid "Employee"
msgstr "Zapošljeni"

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Employee's Name"
msgstr "Ime zaposlenog"

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Employees"
msgstr "Zapošljeni"

#. module: hr_timesheet_sheet
#: model_terms:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_line_to_submit
#: model_terms:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_to_review
msgid ""
"Employees must record timesheets every day and confirm at the end\n"
"            of the reporting period. Once the timesheet sheet is confirmed, "
"it should be\n"
"            validated by a reviewer."
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_all_timesheets
msgid ""
"Employees must record timesheets in the sheet every day and confirm at the "
"end\n"
"             of the reporting period. Once the timesheet sheet is confirmed, "
"it should be\n"
"             validated by a reviewer."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__message_follower_ids
msgid "Followers"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__message_channel_ids
msgid "Followers (Channels)"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__message_partner_ids
msgid "Followers (Partners)"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet__activity_type_icon
msgid "Font awesome icon e.g. fa-tasks"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields.selection,name:hr_timesheet_sheet.selection__res_company__timesheet_week_start__4
msgid "Friday"
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Group By"
msgstr "Grupisano po"

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Hours"
msgstr "Sati"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_res_company__timesheet_sheet_review_policy
#: model:ir.model.fields,help:hr_timesheet_sheet.field_res_config_settings__timesheet_sheet_review_policy
#, fuzzy
msgid "How Timesheet Sheets review is performed."
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_account_analytic_account__id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_account_analytic_line__id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_department__id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_employee__id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line__id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_abstract__id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_new_analytic_line__id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_res_company__id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_res_config_settings__id
msgid "ID"
msgstr "ID"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__activity_exception_icon
msgid "Icon"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet__activity_exception_icon
msgid "Icon to indicate an exception activity."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet__message_needaction
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet__message_unread
msgid "If checked, new messages require your attention."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet__message_has_error
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet__add_line_project_id
msgid ""
"If selected, the associated project is added to the timesheet sheet when "
"clicked the button."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet__add_line_task_id
msgid ""
"If selected, the associated task is added to the timesheet sheet when "
"clicked the button."
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "In Draft"
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:0
#, python-format
msgid ""
"In order to create a sheet for this employee, you must link him/her to an "
"user: %s"
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:0
#, python-format
msgid ""
"In order to review a timesheet sheet, your user needs to be linked to an "
"employee."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__message_is_follower
msgid "Is Follower"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_account_analytic_account____last_update
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_account_analytic_line____last_update
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_department____last_update
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_employee____last_update
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet____last_update
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line____last_update
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_abstract____last_update
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_new_analytic_line____last_update
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_res_company____last_update
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_res_config_settings____last_update
msgid "Last Modified on"
msgstr "Zadnja izmjena"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__write_uid
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line__write_uid
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_new_analytic_line__write_uid
msgid "Last Updated by"
msgstr "Zadnja izmjena"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__write_date
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line__write_date
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_new_analytic_line__write_date
msgid "Last Updated on"
msgstr "Zadnja izmjena"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__message_main_attachment_id
msgid "Main Attachment"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__message_ids
#, fuzzy
msgid "Messages"
msgstr "Nepročitane poruke"

#. module: hr_timesheet_sheet
#: model:ir.model.fields.selection,name:hr_timesheet_sheet.selection__res_company__timesheet_week_start__0
msgid "Monday"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields.selection,name:hr_timesheet_sheet.selection__res_company__sheet_range__monthly
msgid "Month"
msgstr "Mesec"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__my_activity_date_deadline
msgid "My Activity Deadline"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,name:hr_timesheet_sheet.act_hr_timesheet_sheet_my_timesheets
#: model:ir.ui.menu,name:hr_timesheet_sheet.menu_act_hr_timesheet_sheet_my_timesheets
#, fuzzy
msgid "My Timesheet Sheets"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,name:hr_timesheet_sheet.act_hr_timesheet_line_to_submit_my
#: model:ir.ui.menu,name:hr_timesheet_sheet.menu_act_hr_timesheet_line_to_submit_my
#, fuzzy
msgid "My Timesheets to Submit"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model_terms:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_line_to_submit_my
#, fuzzy
msgid "My timesheets to submit."
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__name
#, fuzzy
msgid "Name"
msgstr "Ime za prikaz"

#. module: hr_timesheet_sheet
#: model:ir.model.fields.selection,name:hr_timesheet_sheet.selection__hr_timesheet_sheet__state__new
msgid "New"
msgstr "Novo"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line__new_line_id
msgid "New Line"
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_my_timesheets
#, fuzzy
msgid "New timesheet sheet."
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__activity_date_deadline
msgid "Next Activity Deadline"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__activity_summary
msgid "Next Activity Summary"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__activity_type_id
msgid "Next Activity Type"
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_line_search
msgid "Not Submitted"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__message_needaction_counter
msgid "Number of Actions"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__message_has_error_counter
msgid "Number of errors"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet__message_unread_counter
#, fuzzy
msgid "Number of unread messages"
msgstr "Nepročitane poruke"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:0
#, python-format
msgid "Only a HR Officer or Manager can review the sheet."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields.selection,name:hr_timesheet_sheet.selection__hr_timesheet_sheet__state__draft
msgid "Open"
msgstr "Otvori"

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_tree
msgid "Period"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__access_url
msgid "Portal Access URL"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line__project_id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_abstract__project_id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_new_analytic_line__project_id
msgid "Project"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line__value_y
msgid "Project Name"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line__unit_amount
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_abstract__unit_amount
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_new_analytic_line__unit_amount
msgid "Quantity"
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_kanban
msgid "Refuse"
msgstr "Odbi"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet__user_id
msgid "Related user name for the resource to manage its access."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__activity_user_id
msgid "Responsible User"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__review_policy
msgid "Review Policy"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__reviewer_id
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Reviewer"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__message_has_sms_error
msgid "SMS Delivery error"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields.selection,name:hr_timesheet_sheet.selection__res_company__timesheet_week_start__5
msgid "Saturday"
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:0
#, fuzzy, python-format
msgid "Save the Timesheet Sheet first."
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Search Timesheet"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__access_token
msgid "Security Token"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__add_line_project_id
msgid "Select Project"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__add_line_task_id
msgid "Select Task"
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_kanban
msgid "Set to Draft"
msgstr "Postavi u pripremu"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_account_analytic_line__sheet_id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line__sheet_id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_abstract__sheet_id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_new_analytic_line__sheet_id
msgid "Sheet"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_account_analytic_line__sheet_state
msgid "Sheet State"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_res_config_settings__timesheet_week_start
msgid "Starting day for Timesheet Sheets."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__state
msgid "Status"
msgstr "Status"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_kanban
msgid "Submit to Reviewer"
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Submitted"
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
#, fuzzy
msgid "Submitted Timesheet Sheets"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Summary"
msgstr "Sumarno"

#. module: hr_timesheet_sheet
#: model:ir.model.fields.selection,name:hr_timesheet_sheet.selection__res_company__timesheet_week_start__6
msgid "Sunday"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line__task_id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_abstract__task_id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_new_analytic_line__task_id
msgid "Task"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__new_line_ids
#, fuzzy
msgid "Temporary Timesheets"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:0
#, python-format
msgid ""
"The Company in the Timesheet Sheet and in the Department must be the same."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:0
#, python-format
msgid ""
"The Company in the Timesheet Sheet and in the Employee must be the same."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:0
#, python-format
msgid "The Company in the Timesheet Sheet and in the Project must be the same."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:0
#, python-format
msgid "The Company in the Timesheet Sheet and in the Task must be the same."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_res_company__sheet_range
#: model:ir.model.fields,help:hr_timesheet_sheet.field_res_config_settings__sheet_range
msgid "The range of your Timesheet Sheet."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:0
#, python-format
msgid "The start date cannot be later than the end date."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields.selection,name:hr_timesheet_sheet.selection__res_company__timesheet_week_start__3
msgid "Thursday"
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Timesheet Activities"
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.res_config_settings_view_form
#, fuzzy
msgid "Timesheet Options"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Timesheet Period"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
#, fuzzy
msgid "Timesheet Sheet"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_hr_timesheet_sheet_line
#, fuzzy
msgid "Timesheet Sheet Line"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__line_ids
#, fuzzy
msgid "Timesheet Sheet Lines"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_hr_timesheet_sheet_new_analytic_line
#, fuzzy
msgid "Timesheet Sheet New Analytic Line"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_res_company__sheet_range
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_res_config_settings__sheet_range
msgid "Timesheet Sheet Range"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_res_company__timesheet_sheet_review_policy
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_res_config_settings__timesheet_sheet_review_policy
#, fuzzy
msgid "Timesheet Sheet Review Policy"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,name:hr_timesheet_sheet.act_hr_employee_2_hr_timesheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_tree
#, fuzzy
msgid "Timesheet Sheets"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_employee__timesheet_sheet_count
#, fuzzy
msgid "Timesheet Sheets Count"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_department__timesheet_sheet_to_approve_count
msgid "Timesheet Sheets to Approve"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,name:hr_timesheet_sheet.act_hr_timesheet_sheet_to_review
#: model:ir.ui.menu,name:hr_timesheet_sheet.menu_act_hr_timesheet_sheet_to_review
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
#, fuzzy
msgid "Timesheet Sheets to Review"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model_terms:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_all_timesheets
#: model_terms:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_my_timesheets
msgid ""
"Timesheet sheets can also be invoiced to customers, depending on\n"
"             the configuration of each project's related contract."
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_all_timesheets
#, fuzzy
msgid "Timesheet sheets."
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__timesheet_ids
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.hr_department_view_kanban
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_employee_extd_form
msgid "Timesheets"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model_terms:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_line_to_submit
#: model_terms:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_to_review
msgid ""
"Timesheets can also be invoiced to customers, depending on the\n"
"            configuration of each project's related contract."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,name:hr_timesheet_sheet.hr_timesheet_action_from_department
#, fuzzy
msgid "Timesheets to Review"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,name:hr_timesheet_sheet.act_hr_timesheet_line_to_submit
#: model:ir.ui.menu,name:hr_timesheet_sheet.menu_act_hr_timesheet_line_to_submit
#, fuzzy
msgid "Timesheets to Submit"
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model_terms:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_to_review
#, fuzzy
msgid "Timesheets to review."
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model_terms:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_line_to_submit
#, fuzzy
msgid "Timesheets to submit."
msgstr "Karneti ( vremena rada)"

#. module: hr_timesheet_sheet
#: model:ir.ui.menu,name:hr_timesheet_sheet.menu_hr_to_review
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "To Review"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__total_time
msgid "Total Time"
msgstr "Ukupno Vreme"

#. module: hr_timesheet_sheet
#: model:ir.model.fields.selection,name:hr_timesheet_sheet.selection__res_company__timesheet_week_start__1
msgid "Tuesday"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet__activity_exception_decoration
msgid "Type of the exception activity on record."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__message_unread
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Unread Messages"
msgstr "Nepročitane poruke"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__message_unread_counter
#, fuzzy
msgid "Unread Messages Counter"
msgstr "Nepročitane poruke"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__user_id
msgid "User"
msgstr "Korisnik"

#. module: hr_timesheet_sheet
#: model:ir.model.fields.selection,name:hr_timesheet_sheet.selection__hr_timesheet_sheet__state__confirm
#: model:mail.message.subtype,name:hr_timesheet_sheet.mt_timesheet_confirmed
#, fuzzy
msgid "Waiting Review"
msgstr "Čeka odobrenje"

#. module: hr_timesheet_sheet
#: model:mail.message.subtype,description:hr_timesheet_sheet.mt_timesheet_confirmed
#, fuzzy
msgid "Waiting review"
msgstr "Čeka odobrenje"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:0
#, python-format
msgid "Warning"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet__website_message_ids
#, fuzzy
msgid "Website Messages"
msgstr "Nepročitane poruke"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet__website_message_ids
msgid "Website communication history"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields.selection,name:hr_timesheet_sheet.selection__res_company__timesheet_week_start__2
msgid "Wednesday"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields.selection,name:hr_timesheet_sheet.selection__res_company__sheet_range__weekly
msgid "Week"
msgstr "Nedelja"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:0
#, fuzzy, python-format
msgid "Week %s"
msgstr "Nedelja %s"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_res_config_settings__timesheet_week_start
msgid "Week Start Day"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_res_company__timesheet_week_start
msgid "Week start day"
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:0
#, python-format
msgid "Weeks %s - %s"
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/account_analytic_account.py:0
#: code:addons/hr_timesheet_sheet/models/hr_department.py:0
#: code:addons/hr_timesheet_sheet/models/hr_employee.py:0
#, python-format
msgid "You cannot change the company, as this %s (%s) is assigned to %s (%s)."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/account_analytic_line.py:0
#, python-format
msgid ""
"You cannot create a timesheet of a different company than the one of the "
"timesheet sheet:\n"
" - %s of %s\n"
" - %s of %s"
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:0
#, python-format
msgid ""
"You cannot delete a timesheet sheet which is already submitted or confirmed: "
"%s"
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:0
#, python-format
msgid "You cannot duplicate a sheet."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:0
#, python-format
msgid ""
"You cannot have 2 or more sheets that overlap!\n"
"Please use the menu \"Timesheet Sheet\" to avoid this problem.\n"
"Conflicting sheets:\n"
" - %s"
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/account_analytic_line.py:0
#, python-format
msgid "You cannot modify an entry in a confirmed timesheet sheet: %s"
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_line_to_submit_my
msgid ""
"You must record timesheets every day and confirm at the end\n"
"            of the reporting period. Once the timesheet sheet is confirmed, "
"it should be\n"
"            validated by a reviewer."
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_my_timesheets
msgid ""
"You must record timesheets in the sheet every day and confirm at the end\n"
"             of the reporting period. Once the timesheet sheet is confirmed, "
"it should be\n"
"             validated by a reviewer."
msgstr ""

#. module: hr_timesheet_sheet
#: model_terms:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "to"
msgstr "do"

#, fuzzy
#~ msgid "HR Department"
#~ msgstr "Odeljenje"

#, fuzzy
#~ msgid "By Department Manager"
#~ msgstr "Odeljenje"

#, fuzzy
#~ msgid "By Direct Manager"
#~ msgstr "Odeljenje"

#, fuzzy
#~ msgid "By Project Manager"
#~ msgstr "Odeljenje"

#~ msgid "To Approve"
#~ msgstr "Dozvoliti"

#~ msgid "Note"
#~ msgstr "Napomena"

#~ msgid "Total"
#~ msgstr "Ukupno"
