<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="email_template_edi_sale" model="mail.template">
            <field name="name">Sales Order: Send by email</field>
            <field name="model_id" ref="sale.model_sale_order"/>
            <field name="subject">${object.company_id.name} ${object.state in ('draft', 'sent') and ctx.get('proforma') and 'Proforma' or 'Quotation' or 'Order'} (Ref ${object.name or 'n/a' })</field>
            <field name="email_from">${(object.user_id.email_formatted or user.email_formatted) | safe}</field>
            <field name="partner_to">${object.partner_id.id}</field>
            <field name="body_html" type="html">
<div style="margin: 0px; padding: 0px; font-size:13px;font-family: 'Lucida Grande', Helvetica, Verdana, Arial, sans-serif;">
    <p style="margin: 0px; padding: 0px; font-size: 13px; font-family: 'Lucida Grande', Helvetica, Verdana, Arial, sans-serif;">
        Dear ${object.partner_id.display_name},
        <br/>
        <br/>
        The requested ${object.state in ('draft', 'sent') and ctx.get('proforma') and 'Proforma' or 'Quotation' or 'Order'} (<strong>${object.name}</strong>) from ${object.company_id.name} is <strong>${format_amount(object.amount_total, object.currency_id)}</strong>.
        <br/>
        <br/>
        Please find the details enclosed. If you have any questions, you may reply  this Email. Thanks very much.
        <br/>
        % if object.user_id.signature:
            <br/>
            ${object.user_id.signature | safe}
        % endif
    </p>
</div>
            </field>
            <field name="report_template" ref="sale.action_report_saleorder"/>
            <field name="report_name">${(object.name or '').replace('/','_')}</field>
            <field name="lang">${object.partner_id.lang}</field>
            <field name="auto_delete" eval="True"/>
        </record>
    </data>
</odoo>